/*@font-face {*/
    /*font-family: IBM Plex Sans;*/
    /*src: url("../fonts/IBMPlexSans-Medium.ttf") ;*/
/*}*/

/*@font-face {*/
/*font-family: SFPro;*/
/*src: url("../fonts/sfprotext.woff") format("woff"), url("../fonts/SFProText.ttf") format("truetype");*/
/*}*/

/*@font-face {*/
/*font-family: SF;*/
/*src: url("../fonts/sf.woff") format("woff"), url("../fonts/sf.woff2") format("woff2"), url("../fonts/SF.otf");*/
/*}*/
.gradient {
    position: absolute;
    width: 100%;
    top: 0;
    height: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55));
    z-index: 1;
}
body {
    font-family: IBM Plex Sans, sans-serif;
    position: relative;
}
.show {
    position: relative;
    right: -200px;
    transition: 0.5s;
}
.shadow {
    position: absolute;
    z-index: 5;
    height: 100%;
    width: 100%;
    background-color: #000000c9;
}
.carousel-indicators {
    z-index: 3;
}
i.fa.fa-times {
    color: white;
    position: absolute;
    right: 18px;
    font-size: 38px;
    top: 19px;
}
.menu-mobile ul li  {
    list-style: none;
}
.menu-mobile ul li a {
    /* float: right; */
    display: block;
    padding: 10px 3px;
    color: white;
    text-transform: uppercase;
    background-color: transparent;
    text-decoration: none;
}
.menu-mobile.active {
    left: 0;
}
.menu-mobile {
    width: 300px;
    position: fixed;
    height: 100%;
    z-index: 100;
    background-color: #040404;
    transition: 0.5s;
    padding-top: 57px;
    left: -300px;
}
.menu-mobile ul li a.btn-mb {
    display: block;
    padding-left: 15px;
    width: 140px;
    margin-top: -40px;
    margin-bottom: 16px;
    background-color: #1476F2 !important;
}
/*menu*/
.header.scrollUp {
    transform: translateY(-80px);
}
.change-background {
    background: #025f98fa;
}
.header {
    position: fixed;
    z-index: 999;
    width: 100%;
    transition: 0.5s;
}
.navigation {
    height: 70px;
    background: transparent;
}

.brand {
    position: absolute;
    float: left;
    line-height: 70px;
    text-transform: uppercase;
    font-size: 1.4em;
}
.brand a,
.brand a:visited {
    color: #ffffff;
    text-decoration: none;
}

nav {
    float: right;
    margin-top: 18px;
    margin-bottom: 22px;
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
nav ul li {
    float: left;
    position: relative;
    margin-left: 70px;
}
nav ul li a:before {
    content: "";
    position: absolute;
    bottom: 0px;
    transition: all .2s;
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    left: 50%;
    height: 2px;
    width: 0;
    background: #1476F2;
}
nav ul li a.active:before {
    left: 0;
    width: 100%;
}
nav ul li:hover a:before {
    left: 0;
    width: 100%;
}
nav ul li a, nav ul li a, nav ul li a:visited {
    display: block;
    background: transparent;
    color: #ffffff;
    font-size: 16px;
    text-decoration: none;
    transition: 0.5s;
}
nav ul li a {
    padding: 8px 0;
}
nav ul li:hover a.btn-ct:before {
    content: none;
}
a.btn-ct {
    padding: 8px 28px;
    color: #fff;
    background-color: #1476F2;
}
nav ul li a:hover,
nav ul li a:visited:hover {
    text-decoration: none;
}
nav ul li a:not(:only-child):after,
nav ul li a:visited:not(:only-child):after {
    padding-left: 4px;
    content: ' â–¾';
}

.nav-dropdown {
    position: absolute;
    display: none;
    z-index: 1;
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
}

/* Mobile navigation */
.nav-mobile {
    display: none;
    position: fixed;
    top: 9px;
    right: 14px;
    background: #1476F2;
    height: 50px;
    width: 50px;
    border-radius: 50%;
}
@media (min-width: 576px) {
    /*.container {*/
        /*max-width: 100%;*/
    /*}*/
}

@media only screen and (max-width: 992px) {
    .header {
        position: unset;
    }
    .navigation {
        background: transparent;
        height: 70px;
        position: absolute;
        width: 100%;
        z-index: 2;
    }
    nav ul li a, nav ul li a, nav ul li a:visited {
        background: #262626;

        border: 1px solid;
    }
    .nav-mobile {
        display: block;
    }

    nav {
        width: 100%;
        padding: 52px 0 0px;
    }
    nav ul {
        display: none;
    }
    nav ul li {
        float: none;
    }
    nav ul li a {
        padding: 15px;
        line-height: 20px;
    }
    nav ul li ul li a {
        padding-left: 30px;
    }

    .nav-dropdown {
        position: static;
    }
}

@media screen and (min-width: 993px) {

    .nav-list {
        display: block;
    }
}
#nav-toggle {
    position: fixed;
    z-index: 1;
    right: 18px;
    top: 22px;
    cursor: pointer;
    padding: 10px 35px 16px 0px;
}
#nav-toggle span,
#nav-toggle span:before,
#nav-toggle span:after {
    cursor: pointer;
    border-radius: 1px;
    height: 4px;
    width: 28px;
    background: #ffffff;
    position: absolute;
    display: block;
    content: '';
    transition: all 300ms ease-in-out;
}
#nav-toggle span:before {
    top: -10px;
}
#nav-toggle span:after {
    bottom: -10px;
}
#nav-toggle.active span {
    background-color: transparent;
}
#nav-toggle.active span:before, #nav-toggle.active span:after {
    top: 0;
}
#nav-toggle.active span:before {
    transform: rotate(45deg);
}
#nav-toggle.active span:after {
    transform: rotate(-45deg);
}

article {
    max-width: 1000px;
    margin: 0 auto;
    padding: 10px;
}

/*style carousel*/

.img {
    overflow: hidden;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55));
}
.banner-hny-info {
    padding-top: 176px;
    margin: 0 auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
}
.banner-hny-info h3 {
    font-style: normal;
    font-weight: 600;
    font-size: 80px;
    line-height: 82px;
    /* or 102% */

    text-align: center;

    color: #FFFFFF;
}
.top-buttons {
    margin-top: 39px;
    font-family: ApercuPro;
    font-size: 16px;
    line-height: 19px;
    text-align: center;

    color: #FFFFFF;
}
.banner-hny-info p {
    padding-top: 24px;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 30px;
    /* or 150% */

    text-align: center;

    color: #FFFFFF;

    mix-blend-mode: normal;
    opacity: 0.8;
}

.carousel-caption.d-none.d-md-block.col-md-8 {
    top: 176px !important;
    margin-left: 25px;
}
.carousel-caption.d-none.d-md-block.col-md-8 h2{
    font-size: 80px;
}
.carousel-caption.d-none.d-md-block.col-md-8 p.more{
    font-size: 20px !important;
    margin-top: 20px !important;
    padding: 0 150px;
    opacity: 0.8;
}
a.btn.btn-common.btn-more.rounded-pill.text-uppercase {
    color: white;
    font-size: 16px;
    border: 1px solid;
    padding: 12px 55px;
}
a.btn.btn-common.btn-more.rounded-pill.text-uppercase:hover {
    background-color: #1476F2;
}
ol.carousel-indicators li {
    width: 42px;
    height: 8px;
    opacity: 0.2;
}
ol.carousel-indicators li.active {
    opacity: 0.8;
}
.carousel-indicators {
    bottom: 75px;
}
.carousel-inner {
    max-height: 827px;
}

.right.carousel-control, .left.carousel-control {
    display: none;
}
a.carousel-control-prev, a.carousel-control-next {
    display: none;
}
@media screen and (max-width: 575.98px) {
    .banner-hny-info {
        padding-top: 72px;
    }
    .banner-hny-info h3 {
        font-size: 29px;
        line-height: 39px;
    }
    .banner-hny-info p {
        padding-top: 2px;
        font-size: 13px;
        line-height: 22px;
    }
    .top-buttons {
        margin-top: -6px;
        font-size: 16px;
        line-height: 19px;
    }
    a.btn.btn-common.btn-more.rounded-pill.text-uppercase {
        font-size: 9px;
        padding: 9px 28px;
    }
    .carousel-indicators {
        bottom: -50px;
    }

}
@media screen and (max-width: 375px) {
    .banner-hny-info h3 {
        font-size: 18px;
        line-height: 22px;
    }
    .banner-hny-info p {
        padding-top: 0px;
        font-size: 12px;
        line-height: 22px;
    }
    .carousel-indicators {
        display: none;
    }
    a.btn.btn-common.btn-more.rounded-pill.text-uppercase {
        font-size: 7px;
        padding: 6px 24px;
    }

}
@media (min-width: 576px) and (max-width: 767.98px) {
    .banner-hny-info h3 {
        font-size: 50px;
        line-height: 62px;
    }
    .banner-hny-info {
        padding: 94px 0 25px;
    }
    .banner-hny-info p {
        padding-top: 3px;
        font-size: 13px;
    }
    .carousel-indicators {
        bottom: 8px;
    }
    a.btn.btn-common.btn-more.rounded-pill.text-uppercase {
        font-size: 13px;
        padding: 6px 40px;
    }
}
@media (min-width: 768px) and (max-width: 991.98px) {
    .banner-hny-info {
        padding-top: 125px;
    }
    .banner-hny-info h3 {
        font-size: 58px;
        line-height: 64px;

    }
    .banner-hny-info p {
        padding-top: 4px;
        font-size: 17px;
        line-height: 30px;
    }
    .carousel-indicators {
        bottom: 0px;
    }
}

@media screen and (min-width: 980px) {

}
@media screen and (min-width: 1200px) {

}

/*style information*/
section#information {
    margin-top: 100px;
}
.info-img {
    object-fit: cover;
}
.info {
    background-color: #1476F2;
}
.info-title h3 {
    font-size: 64px;
    color: white;
    padding: 78px 0 25px 58.5px;
}
.info-content p {
    padding: 0 128px 0 65px;
    line-height: 30px;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 30px;
    /* or 187% */


    color: #FFFFFF;
}
a.info {
    font-size: 16px;
    color: #1476F2;
    padding: 10px 25px;
    background-color: white;
    font-weight: 600;
    margin-left: 65px;
    margin-bottom: 116px;
    margin-top: 25px;
}
.info-img img {
    width: 90%;
}
@media (max-width: 575.98px) {
    section#information {
        margin-top: 24px;
    }
    .info-img {
        margin-top: 0;
        object-fit: cover;
    }
    .info-img img {
        padding-left: 0px;
        width: 70%;
        display: block;
        margin: auto;
        margin-bottom: 60px;
    }
    section#information {
        margin-top: 20px;
        text-align: center;
    }
    .info-title h3 {
        padding: 37px 0 19px 0;
    }
    .info-content p {
        padding: 0 30px 0 30px;
    }
    a.info {
         margin-left: 0;
        margin-bottom: 55px;
    }
}
@media (min-width: 576px) and (max-width: 767.98px) {
    .info-img {
        margin-top: 0;
        object-fit: cover;
    }
    .info-img img {
         padding-left: 0px;
        width: auto;
        display: block;
        margin: auto;
        margin-bottom: 60px;
    }
    section#information {
        margin-top: 20px;
        text-align: center;
    }
    .info-title h3 {
        padding: 37px 0 19px 0;
    }
    .info-content p {
        padding: 0 70px 0 70px;
    }
    a.info {
         margin-left: 0;
        margin-bottom: 79px;
    }
}
@media (min-width: 768px) and (max-width: 991.98px) {
    .info-img {
        margin-top: 15px;
        object-fit: cover;
        padding: 10px 49px;
    }
    .info-img img {
        padding-left: 0px;
        width: 100%;
        display: block;
        margin: auto;
    }
    .info-title h3 {
        font-size: 50px;
        color: white;
        padding: 25px 0 15px 58.5px;
    }
    .info-content p {
        font-size: 16px;
        color: white;
        padding: 0 33px 0 65px;
        line-height: 23px;
    }
    a.info {
        margin-bottom: 45px;
        margin-top: 12px;
    }
}

/*style offer*/
section#offer {
    margin-top: 147px;
}
.offer-title.text-center h3 {
    font-size: 72px;
    font-weight: bold;
}
.offer-title.text-center {
    margin-bottom: 94px;
}
.item-img {
    object-fit: cover;
    padding: 0 30px;
    padding-bottom: 24px;
}
.item-img img {
    width: 100%;
}
.item-title.text-center h3 {
    font-size: 24px;
    color: #212121;
    font-weight: bold;
    padding: 10px 2px;
    transition: 0.5s;
    cursor: pointer;
}
.item-title.text-center:hover h3 {
    color: #fff;
    padding: 10px 2px;
    background-color: #1476F2;
    font-weight: bold;
}
.item-content.text-center p {
    color: #212121;
    font-size: 16px;
    line-height: 26px;
}
@media (min-width: 576px) and (max-width: 767.98px) {
    section#offer {
        margin-top: 50px;
    }
    .offer-title.text-center {
        margin-bottom: 50px;
    }
    .item-img {
        padding: 0 0px;
    }
    .item-title.text-center {
        text-align: left !important;
        padding-left: 20px;
    }
    .item-content.text-center {
        text-align: left !important;
        padding-left: 20px;
    }
    .item-content.text-center p {
        color: #212121;
        font-size: 13px;
        line-height: 20px;
    }
    .offer-title.text-center h3 {
        font-size: 50px;
    }
    /*.item {*/
        /*margin-bottom: 35px;*/
    /*}*/
}

@media (max-width: 575.98px) {
    section#offer {
        margin-top: 44px;
    }
    .offer-title.text-center {
        margin-bottom: 59px;
    }
    .offer-title.text-center h3 {
        font-size: 55px;
    }
    .item-img {
        padding: 0 100px;
    }
    .item {
        /*margin-bottom: 30px;*/
    }
}
@media(max-width: 425px) {
    .offer-title.text-center h3 {
        font-size: 45px;
    }
}
@media (max-width: 375px) {
    .offer-title.text-center h3 {
        font-size: 45px;
    }
    .item-img {
        padding: 0 80px;
        margin-bottom: 20px;
    }
    .item {
        margin-bottom: 30px;
    }

}
@media (max-width: 320px) {
    .offer-title.text-center h3 {
        font-size: 35px;
    }
}
/*style contact*/

section#contact {
    background-image: url(../images/background2.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-top: 124px;
    margin-bottom: 120px;
}
.axe {
    display: none;
}
.contact-title {
    margin-top: 5px;
}
.contact-title h3 {
    font-style: normal;
    font-weight: bold;
    font-size: 72px;
    line-height: 76px;
    color: #212121;
}
input.form-control {
    background-color: #F5F5F5;
}
textarea#exampleFormControlTextarea1 {
    background-color: #F5F5F5;
}
textarea#exampleFormControlTextarea1 {
    height: 125px;
}
@media (max-width: 320px) {
    .contact-title h3 {
        font-size: 41px !important;
        line-height: 47px !important;
    }
}

@media (max-width: 991px) {
    .axe {
        display: block;
        object-fit: cover;
    }
    .axe img {
        width: 100%;
    }
    section#contact {
        background-image: none;
    }
    .contact-title h3 {
        font-size: 42px;
    }
    section#contact {
        margin-top: 70px;
        margin-bottom: 80px;
    }
    .center {
        display: block;
        margin: auto;
        text-align: center;
    }
}
@media (max-width: 768px) {
    .axe {
        display: none;
    }
    section#contact {
        background-image: none;
    }
}
@media (max-width: 575.98px) {
    section#contact {
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .contact-title h3 {
        line-height: 60px;
        font-size: 49px;
        text-align: center;
    }
    .contact-title {
        margin-bottom: 37px;
    }
}

/*style footer*/
.footer{
    background: #1476F2;
    padding: 66px 0 19px 0;
}
ul.footer_box{
    list-style:none;
    padding:0;
    margin-bottom: 70px;
}
ul.footer_box.home-page li:nth-child(1) {
    padding-bottom: 20px;
}
ul.footer_box h4 {
    color: #fff;
    font-size: 24px;
    font-weight: 600;
    line-height: 26px;
    margin-bottom: 8%;
}
ul.footer_box li a:hover {
    text-decoration: underline;
}
ul.footer_box li p {
    color: #fff;
    font-size: 15px;
    text-decoration: none;
    line-height: 26px;
    font-weight: normal;
    margin: 0;
}
ul.footer_box li a {
    color: #fff;
    font-size: 16px;
    text-decoration: none;
    line-height: 26px;
    font-weight: normal;
}
ul.footer_box li a:hover{
    color:#fff;
}


ul.footer_box li {
    padding-bottom: 26px;
}
.icon {
    display: flex;
    justify-content: flex-end;
}
.icon i.fa {
    color: white;
    padding-right: 38px;
    font-size: 25px;
}
.copy p {
    color: white;
    font-weight: 200;
}
button.btn.btn-primary {
    background-color: #1476F2;
    font-size: 16px;
    padding: 13px 25px;
    margin-top: 30px;
    border: none;
}

@media (max-width: 991.98px) {
    .logo-foot img {
        width: 90%;
    }
}
@media (max-width: 767.98px) {
    .logo-foot img {
        width: auto;
    }
    .logo-foot {
        margin-bottom: 46px;
    }
    ul.footer_box {
        margin-bottom: 10px;
    }
    ul.footer_box li a {
        line-height: 22px;
    }
    .icon {
        justify-content: flex-start;
    }
    ul.footer_box li {
        padding-bottom: 12px;
    }
    ul.footer_box h4 {
        margin-bottom: 5%;
    }
    ul.footer_box li {
        padding-bottom: 6px;
    }
    ul.footer_box li a {
        font-size: 13px;
    }
    .footer {
        background: #1476F2;
        padding: 38px 0 19px 0;
    }
    .logo-foot {
        margin-bottom: 20px;
    }

}
@media(max-width: 375px) {

}

/*style about*/
    /*style about-banner */

.about-banner {
    position: relative;
}
.about-images {
    overflow: hidden;
    object-fit: cover;
}
.about-images img{
    width: 100%;
}
.about-title {
    position: absolute;
    top: 0;
    padding-top: 170px;
}
.about-title h1 {
    font-style: normal;
    font-weight: 600;
    font-size: 80px;
    line-height: 82px;
    color: #FFFFFF;
    margin-bottom: 20px;
}
.about-title p {
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 30px;
    color: #FFFFFF;
    mix-blend-mode: normal;
    opacity: 0.8;
}
.ab-stat-info {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: #1476F2;
    mix-blend-mode: normal;
    opacity: 0.9;
}
.d-flex.item h5 {
    font-style: normal;
    font-weight: bold;
    font-size: 64px;
    line-height: 83px;
    color: #FFFFFF;
    padding-top: 31px;
}
.d-flex.item p {
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 29px;
    color: #FFFFFF;
    padding: 45px 14px;
}
    /*end about banner*/
    /*style mission-title*/
.mission {
    position: relative;
    padding-bottom: 35px;
}
.img-background {
    position: absolute;
    z-index: -1;
    bottom: -25px;
    right: 0px;
}
.img-background img {
    width: 100%;
}
.mission-title {
    max-width: 614px;
    margin-top: 107px;
}
.mission-title.text-center.mx-auto h3 {
    font-style: normal;
    font-weight: bold;
    font-size: 72px;
    line-height: 82px;
    text-align: center;
    color: #212121;
}
.mission-title p {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #212121;
    mix-blend-mode: normal;
    opacity: 0.8;
    padding-top: 24px;
}

@media (max-width: 767.98px) {
    .mission-title.text-center.mx-auto h3 {
        font-size: 50px;
    }
}
@media (max-width: 575.98px)  {
    .about-images img {
        width: 100%;
         height: 240px;
    }
}
@media(max-width: 425px) {
    .mission-title.text-center.mx-auto h3 {
        font-size: 45px;
    }
    .mission-title {
        margin-top: 50px;
    }
}
/*style our-clients*/

section#our-clients {
    margin-top: 80px;
}
section#our-clients .title h3 {
    font-style: normal;
    font-weight: bold;
    font-size: 72px;
    line-height: 82px;
    color: #212121;
}
section#our-clients p {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 26px;
    color: #212121;
    mix-blend-mode: normal;
    opacity: 0.8;
    padding-top: 24px;
}
.our-img {
    overflow: hidden;
    margin-top: 32px;
    object-fit: cover;
}
.our-img img{
    width: 100%;
}
.our {
    margin-top: 51px;
}
.our a{
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 21px;
    color: #FFFFFF !important;
    padding: 13px 20px;
    background-color: #1476F2;
    cursor: pointer;
}



@media (max-width: 1199.98px) {
    .about-title p {
        padding-right: 200px;
    }
    .about-title {
        padding-top: 113px;
    }
    .d-flex.item h5 {
        font-size: 42px;
    }
    .d-flex.item p {
        font-size: 14px;
        padding: 55px 14px 15px 14px;
        line-height: 18px
    }
}
@media (max-width: 991.98px) {
    .about-title {
        padding-top: 100px;
    }
    .about-title h1 {
        font-size: 47px;
        line-height: 31px;
    }
    .about-title p {
        font-size: 15px;
        line-height: 22px;
        padding-right: 100px;
    }
}
@media (max-width: 767.98px) {
    .d-flex.item h5 {
        font-size: 30px !important;
        line-height: 50px !important;
    }
    .d-flex.item p {
        font-size: 13px !important;
        padding: 41px 5px 0px 7px !important;
        line-height: 16px !important;
    }
    .ab-stat-info {
        position: inherit;
    }
    section#our-clients .title h3 {
        font-size: 50px;
    }

}
@media (max-width: 575.98px) {
    .col-3 {
        padding: 0 !important;
    }
    .item {
        margin-bottom: 0px;
        flex-direction: column;
        justify-content: center;
    }
    .d-flex.item h5 {
        font-size: 23px !important;
        line-height: 0px !important;
        text-align: center;
        padding-top: 23px;
    }
    .d-flex.item p {
        text-align: center;
        font-size: 13px !important;
        padding: 9px 5px 0px 1px !important;
        line-height: 16px !important;
    }
    .ab-stat-info {
        position: inherit;
    }
    .about-title {
        padding-top: 70px;
    }
    .about-title h1 {
        font-size: 25px;
        line-height: 19px;
        margin-bottom: 13px;

    }
    .about-title p {
        font-size: 13px;
        line-height: 22px;
        padding-right: 20px;
    }
}

@media (max-width: 425px) {
    section#our-clients .title h3 {
        font-size: 45px;
    }
    section#our-clients {
        margin-top: 50px;
    }
}
@media (max-width: 375px) {
    .about-title p {
        font-size: 13px;
        line-height: 18px;
        padding-right: 1px;
    }
}
@media (max-width: 320px) {
    .about-title {
        padding-top: 83px;
    }
    .about-title h1 {
        font-size: 23px;
        line-height: 19px;
        margin-bottom: 13px;
    }
    .about-title p {
        font-size: 11px;
        line-height: 15px;
        padding-right: 48px;
    }
    .d-flex.item p {
        font-size: 11px !important;
    }
    .mission-title.text-center.mx-auto h3 {
        font-size: 35px;
    }
    section#our-clients .title h3 {
        font-size: 35px;
    }
    .our {
        margin-top: 37px;
    }
    .our a {
        font-size: 12px;
    }
}
@media (min-width: 1200px) {
    .about-title p {
        padding-right: 500px;
    }
}
/*style award*/
#award {
    margin-top: 130px;
    margin-bottom: 100px;
}
h3.title {
    font-style: normal;
    font-weight: bold;
    font-size: 72px;
    line-height: 82px;
    text-align: center;
    color: #212121;
    margin-bottom: 30px;
}
.owl-theme .owl-nav.disabled+.owl-dots {
    margin-top: 50px;
}
.owl-theme .owl-dots .owl-dot span {
    width: 54px;
    height: 10px;
    margin: 5px 7px;
    display: block;
    -webkit-backface-visibility: visible;
    transition: opacity .2s ease;
    border-radius: inherit !important;
    background: #1476F2;
    mix-blend-mode: normal;
    opacity: 0.28;
}
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
    background: #1476F2;
    opacity: 0.8;
}
@media (max-width: 767.98px) {
    h3.title {
        font-size: 50px;
    }
}
@media (max-width: 575.98px ) {
    #award {
        margin-top: 30px;
        margin-bottom: 65px;
    }
    h3.title {
        font-size: 41px;
    }
}
@media(max-width: 425px) {
    h3.title {
        font-size: 34px;
        line-height: 60px;
    }
}
@media(max-width: 320px) {
    h3.title {
        font-size: 27px;
    }
}
/*style talk*/
#talk {
    background-image: url(../images/talktous_background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 90px 0;
}
.talk-content {
    background-color: #fff;
    padding-bottom: 50px;
}
#talk p {
    padding: 50px 70px 24px 70px;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 29px;
    /* or 145% */

    text-align: center;

    color: #212121;
}
.talk-btn {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 21px;
    text-align: center;
    color: #FFFFFF;
    padding: 13px 20px;
}
.talk-btn a{
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 21px;
    /* identical to box height */

    text-align: center;

    color: #FFFFFF;
    padding: 13px 30px;
    background-color: #1476F2;
}
@media (max-width: 768px) {
    #talk p {
        padding: 50px 20px 24px 20px;
    }
}
/*  --end style about-- */

/*style services*/
    /*custom services*/
section.custom-services {
    margin-top: 98px;
}
section.custom-services h3 {
    font-style: normal;
    font-weight: bold;
    font-size: 72px;
    line-height: 82px;
    text-align: center;
    color: #212121;
}
section.custom-services p {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    padding: 37px 80px;
    line-height: 26px;
    text-align: center;
    color: #212121;
    mix-blend-mode: normal;
    opacity: 0.8;
}
.card {
    border: 1px solid #F3F3F3;
    box-sizing: border-box;
    border-radius: 0;
    object-fit: cover;
    text-align: center;
    padding-top: 70px;
}
.card .card-img-top {
    width: 50%;
    margin: auto;
}

@media (max-width: 991.98px) {
    section.custom-services h3 {
        font-size: 52px;
        line-height: 67px;
    }
    section.custom-services p {
        padding: 32px 6px;
        line-height: 26px;
    }
}
@media (max-width: 767.98px) {
    section.custom-services h3 {
        font-size: 50px;
        line-height: 57px;
    }
    section.custom-services p {
        padding: 22px 0px;
    }

}
@media (max-width: 575.98px) {
    section.custom-services {
        margin-top: 56px;
    }
    section.custom-services h3 {
        font-size: 41px;
        line-height: 62px;
    }
    section.custom-services p {
        font-size: 16px;
    }
}
@media (max-width: 375px) {
    section.custom-services h3 {
        font-size: 24px;
        line-height: 39px;
    }
    section.custom-services p {
        padding: 12px 8px;
        text-align: justify;
    }
}
/*style product-services*/
.product-services {
    margin-top: 100px;
}
.col-md-4.transform.p-0 {
    position: relative;
}
.transform:hover .card {
    transform: rotateY(90deg);
    opacity: 0;
}
.card {
    transition: 0.5s;
    opacity: 1;
}

.product-services .content {
    transition: 0.5s;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    opacity: 0;
    width: 100%;
    height: 100%;
    background: #1476F2;
}
.product-services .content h3 {
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 40px;
    text-align: center;
    color: #FFFFFF;
}
.product-services .content p {
    font-family: IBM Plex Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #FFFFFF;
}
.content.text-center {
    padding: 72px 10px;
}
.transform:hover .content {
    opacity: 1;
}
.card-body h5 {
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 82px;
    /* identical to box height, or 342% */

    text-align: center;

    color: #212121;
}
@media (min-width: 768px) and (max-width: 991.98px) {
    .product-services .content h3 {
        font-size: 21px;
        line-height: 29px;
    }
    .product-services .content p {
        font-size: 13px;
    }
}
@media (max-width: 1199.98px) {
    .card-body h5 {
        font-size: 24px;
        line-height: 37px;
    }
}

@media (max-width: 991.98px) {
    .card-body h5 {
        font-size: 21px;
        line-height: 36px;
    }
}


@media (max-width: 375px) {
    .card-body h5 {
        line-height: 37px;
    }
}
/*and services*/

/*style contact us*/
.c-title.text-center.mx-auto {
    margin-top: 110px;
    margin-bottom: 60px;
}
.c-title h4 {
    font-style: normal;
    font-weight: bold;
    font-size: 54px;
    line-height: 54px;
    text-align: center;
    color: #212121;
}
.card-img {
    object-fit: cover;
}
.card-img img {
    width: 48%;
}
.card-contact.text-center h5 {
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 28px;
    text-align: center;
    color: #4A4A4A;
    margin-top: 36px;
}
@media (max-width: 767.98px) {
    .c-title.text-center.mx-auto {
        margin-top: 85px;
    }
    .img-background {
        bottom: 39px;
    }
    .c-title h4 {
        font-size: 40px;
    }
    .card-contact.text-center h5 {
        font-size: 16px;
        line-height: 26px;
    }
}
@media (max-width: 575.98px) {
    .card-img img {
        width: 24%;
    }
    .img-background {
        bottom: 0px;
    }
    .c-title.text-center.mx-auto {
        margin-top: 57px;
        margin-bottom: 26px;
    }
    .c-title h4 {
        font-size: 32px;
    }
    .card-contact.text-center h5 {
        font-size: 25px;
        line-height: 46px;
        margin-top: 18px;
    }
}
/*end style contact*/

/*style industry*/
/*.industry-content p {*/
    /*font-style: normal;*/
    /*font-weight: bold;*/
    /*font-size: 34px;*/
    /*line-height: 54px;*/
    /*text-align: center;*/
    /*color: #212121;*/
/*}*/
/*.industry-content  {*/
    /*margin-top: 134px;*/
/*}*/
/*.items {*/
    /*position: relative;*/
    /*width: 100%;*/
    /*height: 300px;*/
    /*background: #FFFFFF;*/
    /*border: 1px solid #CDCDCD;*/
    /*box-sizing: border-box;*/
/*}*/
/*.items:hover .items-img-indus {*/
    /*opacity: 1;*/
    /*top: 0;*/
    /*display: inline-block;*/
/*}*/
/*.items-img-indus {*/
    /*position: absolute;*/
    /*top:238px;*/
    /*left: 0;*/
    /*object-fit: cover;*/
    /*z-index: 1;*/
    /*width: 100%;*/
    /*height: auto;*/
    /*transition: 0.4s;*/
    /*opacity: 0;*/
    /*display: none;*/
/*}*/
/*.items-logo {*/
    /*position: absolute;*/
    /*z-index: 2;*/
    /*top: 40px;*/
    /*left: 30px;*/
/*}*/
/*.items-logo img{*/
    /*transition: 0.3s;*/
/*}*/
/*.items:hover .items-logo img{*/
    /*filter: brightness(0) invert(1);*/
/*}*/
/*.items-img-indus img {*/
    /*width: 100%;*/
/*}*/
/*.items-body .items-title {*/
    /*position: absolute;*/
    /*top: 130px;*/
    /*left: 30px;*/
    /*z-index: 3;*/
    /*font-style: normal;*/
    /*font-weight: bold;*/
    /*font-size: 34px;*/
    /*line-height: 44px;*/
    /*color: #212121;*/
/*}*/
/*.items-body .items-text {*/
    /*position: absolute;*/
    /*z-index: 4;*/
    /*top: 186px;*/
    /*left: 30px;*/
    /*padding-right: 47px;*/
    /*font-style: normal;*/
    /*font-weight: normal;*/
    /*font-size: 16px;*/
    /*line-height: 26px;*/
    /*color: #212121;*/
    /*mix-blend-mode: normal;*/
    /*opacity: 0.8;*/
/*}*/
/*.items:hover .items-text {*/
    /*color: white;*/
/*}*/
/*.items:hover .items-title {*/
    /*color: #fff;*/
/*}*/
/*h5.items-title {*/
    /*font-style: normal;*/
    /*font-weight: bold;*/
    /*font-size: 34px;*/
    /*line-height: 44px;*/
    /*text-align: left;*/
    /*color: #212121;*/
/*}*/
/*p.items-text {*/
    /*font-style: normal;*/
    /*font-weight: normal;*/
    /*font-size: 16px;*/
    /*line-height: 26px;*/
    /*color: #212121;*/
    /*mix-blend-mode: normal;*/
    /*opacity: 0.8;*/
    /*text-align: left;*/
    /*padding-bottom: 13px;*/
/*}*/

/*style industry*/
.industry-content p {
font-style: normal;
font-weight: bold;
font-size: 34px;
line-height: 54px;
text-align: center;
color: #212121;
}
.industry-content  {
margin-top: 134px;
}
@media (max-width: 991.98px) {
    .items-1, .items-3 {
        margin-bottom: 30px;
    }
}
@media (max-width: 575.98px) {
    .industry-content {
        margin-top: 73px;
    }
    .industry-content p {
        font-size: 18px;
        line-height: 36px;
    }
}
@media (max-width: 375px) {
    .industry-content {
        margin-top: 48px;
    }
    .industry-content p {
        font-size: 14px;
        line-height: 28px;
    }
    .items-body .items-title {
        font-size: 24px !important;
        line-height: 38px !important;
    }
}
.row {
    padding-bottom: 30px;
}
.items {
    width: 100%;
    height: auto;
    background: white;
    border: 1px solid #CDCDCD;
    box-sizing: border-box;
}
.items:hover {
    transition: all 1s ease-in-out;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.items-1:hover {
    background: url(../images/industry-1.jpg) no-repeat center;
    background-size: cover;
}
.items-2:hover {
    background: url(../images/Rectangle%20Copy.jpg) no-repeat center;
    background-size: cover;
}
.items-3:hover {
    background: url(../images/Rectangle%20Copy%202.jpg) no-repeat center;
    background-size: cover;
}
.items-4:hover {
    background: url(../images/Rectangle%20Copy%203.jpg) no-repeat center;
    background-size: cover;
}
.items-logo {
    width: 93px;
    height: 89px;
    padding-top: 40px;
    padding-left: 30px
}
.items-logo img{
transition: 0.2s;
    width: 100%;
}
.items:hover .items-logo img{
filter: brightness(0) invert(1);
}
.items-body .items-title {
    padding-left: 30px;
    font-style: normal;
    font-weight: bold;
    font-size: 34px;
    line-height: 44px;
    color: #212121;
    padding-top: 23px;
}
.items-body .items-text {

padding-right: 47px;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 26px;
color: #212121;
mix-blend-mode: normal;
opacity: 0.8;
}
.items:hover .items-text {
color: white;
}
.items:hover .items-title {
color: #fff;
}
h5.items-title {
font-style: normal;
font-weight: bold;
font-size: 34px;
line-height: 44px;
text-align: left;
color: #212121;
}
p.items-text {
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 26px;
color: #212121;
mix-blend-mode: normal;
opacity: 0.8;
text-align: left;
padding-bottom: 13px;
    padding-left: 30px;
}

/*style owl-carousel*/

.cemetery-img {
    margin: 20px 11px;
}
@media (max-width: 575.98px) {
    .cemetery-img {
        margin: 10px 0px;
    }
}
.owl-theme .owl-nav.disabled+.owl-dots {
    margin-top: -63px;
}
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
    background: #fff;
}
.owl-theme .owl-dots .owl-dot span {
    background: #fff;
}
